#language:ru
@test

Функционал: Тестирование сервиса Helpdesk
  - Создание нового тикета с высоким приоритетом POST запросом с телом из json файла, значения которого заполняем сгенерированным значениями.
  - Негативная проверка: перевода статуса тикета из "Закрыт" в "Открыт" запрсом PUT с телом из json файла, значения которого заполняем сгенерированным значениями.

  Сценарий: Создание тикета


    # Первая часть теста - Создание юзера. Эти данные подставятся в тело запроса в шаблон тела файла createUser.json
    # Генерится дандомная страка по маске
        # E - Английская буква,
        # R - русская буква,
        # D - цифра. Остальные символы игнорятся
        # Условна дана строка TEST_EEE_DDD_RRR - снегерится примерно такая - TEST_QRG_904_ЙЦУ
    * сгенерировать переменные
      | id         | 0                 |
      | title      | EEEEEEEE          |
      | queue      | 1                 |
      | status     | 2                 |


    # Создаем тикет
    * создать запрос
      | method | path         | body              |
      | POST   | /api/tickets | createTicket.json |
    * добавить header
      | Accept       | application/json |
      | Content-Type | application/json |
    * отправить запрос
    * статус код 201
    * извлечь данные
      | id | $.id  |

    # Вторая часть теста - Негативная проверка: перевода статуса тикета из "Закрыт" в "Открыт".

    * сгенерировать переменные
      | status     | 4                 |

    # Авторизация
    * создать запрос
      | method | path               | body           |
      | POST   | /api/login         | loginUser.json |
    * добавить header
      | Accept       | application/json |
      | Content-Type | application/json |
    * отправить запрос
    * статус код 200
    * извлечь данные
      | token | $.token  |

    # Переводим статус из "Закрыт" в "Открыт"
    * создать запрос
      | method | path               | body              |
      | PUT    | /api/tickets/${id} | createTicket.json |
    * добавить header
      | Authorization   | token ${token}   |
      | Accept          | application/json |
      | Content-Type    | application/json |
    * отправить запрос
    * статус код 422
    * извлечь данные
      | status | $.status  |
    * сравнить значения
      | 2     | == | ${status}            |