#language:ru
@MainPage
Функционал: UI тесты:

  Сценарий: Открытие страницы google.com, ввод значения в поиск

    #Открыть главную страницу и провести авторизацию
    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "MainPage"
    * на странице имеется элемент "кнопка логина"
    * кликнуть на элемент "кнопка логина"
    * инициализация страницы "LoginPage"
    * на странице имеется элемент "поле логина"
    * ввести в поле "поле логина" значение "admin"
    * на странице имеется элемент "поле пароля"
    * ввести в поле "поле пароля" значение "adminat"
    * на странице имеется элемент "кнопка логина"
    * кликнуть на элемент "кнопка логина"
    * подождать 2 сек

    #Создание тикета
    * открыть url "https://at-sandbox.workbench.lanit.ru/tickets/submit/"
    * инициализация страницы "TicketPage"
    * на странице имеется элемент "список Queue"
    * ввести в список "список Queue" значение "Some Product"
    * на странице имеется элемент "поле Title"
    * ввести в поле "поле Title" значение "Тестовый тикет"
    * на странице имеется элемент "поле Body"
    * ввести в поле "поле Body" значение "Тестовое тело тикета"
    * на странице имеется элемент "список Priority"
    * ввести в список "список Priority" значение "2. High"
    * на странице имеется элемент "поле Due Date"
    * ввести в поле "поле Due Date" значение "2022-03-04"
    * на странице имеется элемент "поле Sub Email"
    * ввести в поле "поле Sub Email" значение "eeeee@eee.ee"
    * на странице имеется элемент "кнопка Submit Ticket"
    * кликнуть на элемент "кнопка Submit Ticket"

    #Поиск созданного тикета
    * открыть url "https://at-sandbox.workbench.lanit.ru/tickets/"
    * инициализация страницы "TicketsPage"
    * на странице имеется элемент "поле Поиск тикета"
    * ввести в поле "поле Поиск тикета" значение "Тестовый тикет"
    * на странице имеется элемент "кнопка Go"
    * кликнуть на элемент "кнопка Go"
    * кликнуть на элемент "кнопка Created"
    * кликнуть на элемент "кнопка Created"
    * на странице имеется элемент "поле новый тикет"
    * кликнуть на элемент "поле новый тикет"

    # Обновление тикета, вложение файла
    * на странице имеется элемент "кнопка Attach file"
    * кликнуть на элемент "кнопка Attach file"
    #* загрузить файл в "Аттачмент файл 0" значение "C:\test.txt"
    * загрузить тестовый файл в "кнопка Browse файл 0" имя файла "example123456.txt"
    * на странице имеется элемент "кнопка Update This Ticket"
    * кликнуть на элемент "кнопка Update This Ticket"

    #Сохренение поискового запроса
    * открыть url "https://at-sandbox.workbench.lanit.ru/tickets/"
    * инициализация страницы "TicketsPage"
    * на странице имеется элемент "кнопка Save Query"
    * кликнуть на элемент "кнопка Save Query"
    * на странице имеется элемент "поле Query Name"
    * ввести в поле "поле Query Name" значение "Тестовый поисковый запрос"
    * на странице имеется элемент "кнопка2 Save Query"
    * кликнуть на элемент "кнопка2 Save Query"
    * на странице имеется элемент "кнопка Delete Saved Query"
    * кликнуть на элемент "кнопка Delete Saved Query"
    * на странице имеется элемент "кнопка2 Delete Saved Query"
    * кликнуть на элемент "кнопка2 Delete Saved Query"
